#!/usr/bin/env python
PACKAGE = "duo3d_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gain",       double_t,  0, "The gain level on the DUO3D",     50, 0, 100)
gen.add("exposure",   double_t,  0, "The exposure level on the DUO3D", 50, 0, 100)
gen.add("LED",	      double_t,  0, "The LED level on the DUO3D",      50, 0, 100)
gen.add("CameraSwap",   bool_t,  0, "Sets camera swap value", 		True)
gen.add("HorizontalFlip",bool_t, 0, "Horizontally flip the image",      True)
gen.add("VerticalFlip",  bool_t, 0, "Vertically flip the image",        True)

exit(gen.generate(PACKAGE, "duo3d_ros", "Duo"))
