#!/usr/bin/env python
PACKAGE = "duo3d_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gain",       double_t,  0, "The gain level on the DUO3D",     50, 0, 100)
gen.add("exposure",   double_t,  0, "The exposure level on the DUO3D", 50, 0, 100)
gen.add("LED",	      double_t,  0, "The LED level on the DUO3D",      50, 0, 100)
gen.add("CameraSwap",   bool_t,  0, "Sets camera swap value", 		False)
gen.add("HorizontalFlip",bool_t, 0, "Horizontally flip the image",      False)
gen.add("VerticalFlip",  bool_t, 0, "Vertically flip the image",        False)
gen.add("speckleWindowSize",       int_t,  0, "Speckle Window Size (dense3D)",     0, 0, 256)
gen.add("speckleRange",   int_t,  0, "Speckle Range (dense3D)", 0, 0, 16)
gen.add("uniquenessRatio",	      int_t,  0, "Uniqueness Ratio (dense3D)",      0, 0, 100)
gen.add("preFilterCap",   int_t,  0, "Pre-filter cap (dense3D)", 		0,0, 256)
gen.add("p1",   int_t,  0, "Uniqueness Parameter 1 (dense3D)", 		0,800, 3200)
gen.add("p2",   int_t,  0, "Uniqueness Parameter 1 (dense3D)", 		0,1600, 3200)
gen.add("sadWindowSize",   int_t,  0, "Pre-filter cap (dense3D)", 		2,2, 10)
gen.add("numDisparities",   int_t,  0, "Number of disparities (dense3D)", 		3,2, 16)

exit(gen.generate(PACKAGE, "duo3d_ros", "Duo"))


